﻿<!DOCTYPE html>
     <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Title</title>
            <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Indie+Flower|Lato|Montserrat|Open+Sans|Roboto+Slab" rel="stylesheet">

            <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
            <!-- Jquery -->
            <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
             
            <!-- Font awesome -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

            <link rel="stylesheet" href="wwwroot/css/site.css" />
        </head>
        <body>

            <div id="app"></div>

            <script src="wwwroot/lib/react/react.js"></script>
            <script src="wwwroot/lib/react/react-dom.js"></script>

            <!--navigation react-->
            <script src="wwwroot/lib/navigation/navigation-3.0.0.min.js"></script>
            <script src="wwwroot/lib/navigation/navigation.react-2.0.3.min.js"></script>

            <!--bootstrap-->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <script src="wwwroot/js/production/site.js"></script>            
    </body>
</html>
